<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextureView
        android:id="@+id/memento_recorder_fragment_textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/memento_recorder_fragment_button_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/list"/>
    <ImageButton
        android:id="@+id/memento_recorder_fragment_button_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user_profile"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/memento_recorder_fragment_button_switchView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/switch_camera"
        android:layout_alignParentRight="true"/>
    <ImageButton
        android:id="@+id/memento_recorder_fragment_button_capture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>