<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memento_list_fragment_highlighted">

    <ImageButton
        android:id="@+id/memento_list_fragment_holderView_thumbnail"
        android:layout_width="80dp"
        android:layout_height="110dp"/>

    <TextView
        android:id="@+id/memento_list_fragment_holderView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_toRightOf="@id/memento_list_fragment_holderView_thumbnail"/>

    <TextView
        android:id="@+id/memento_list_fragment_holderView_when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_toRightOf="@id/memento_list_fragment_holderView_thumbnail"
        android:layout_below="@id/memento_list_fragment_holderView_title"/>

    <TextView
        android:id="@+id/memento_list_fragment_holderView_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_toRightOf="@id/memento_list_fragment_holderView_thumbnail"
        android:layout_below="@id/memento_list_fragment_holderView_when"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_toRightOf="@id/memento_list_fragment_holderView_thumbnail"
        android:layout_below="@id/memento_list_fragment_holderView_where"/>

</RelativeLayout>